<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="err.fs" />

        <!--
        <Compile Include="MySql\com.fs"/>

        <Compile Include="MySql\Async\init.fs"/>
        <Compile Include="MySql\Async\SimpleQuery\query.fs"/>
        <Compile Include="MySql\Async\SimpleQuery\delete.fs"/>
        <Compile Include="MySql\Async\SimpleQuery\insert.fs"/>
        <Compile Include="MySql\Async\SimpleQuery\select.fs"/>
        <Compile Include="MySql\Async\SimpleQuery\update.fs"/>
        <Compile Include="MySql\Async\ComplexQuery\getFstCol.fs"/>
        <Compile Include="MySql\Async\ComplexQuery\getFstRow.fs"/>
        <Compile Include="MySql\Async\ComplexQuery\getFstVal.fs"/>

        <Compile Include="MySql\Sync\init.fs"/>
        <Compile Include="MySql\Sync\SimpleQuery\query.fs"/>
        <Compile Include="MySql\Sync\SimpleQuery\delete.fs"/>
        <Compile Include="MySql\Sync\SimpleQuery\insert.fs"/>
        <Compile Include="MySql\Sync\SimpleQuery\select.fs"/>
        <Compile Include="MySql\Sync\SimpleQuery\update.fs"/>
        <Compile Include="MySql\Sync\ComplexQuery\getFstCol.fs"/>
        <Compile Include="MySql\Sync\ComplexQuery\getFstRow.fs"/>
        <Compile Include="MySql\Sync\ComplexQuery\getFstVal.fs"/>
        <Compile Include="MySql\Set\init.fs"/>
        <Compile Include="MySql\Set\queue.fs"/>
        <Compile Include="MySql\Set\delay.fs"/>

        -->
        <Compile Include="PgSql\com.fs" />
        
        <Compile Include="PgSql\Async\init.fs" />
        <Compile Include="PgSql\Async\initOk.fs" />
        <!--
        <Compile Include="PgSql\Async\SimpleQuery\query.fs" />
        <Compile Include="PgSql\Async\SimpleQuery\delete.fs"/>
        <Compile Include="PgSql\Async\SimpleQuery\insert.fs"/>
        <Compile Include="PgSql\Async\SimpleQuery\select.fs"/>
        <Compile Include="PgSql\Async\SimpleQuery\update.fs"/>
        <Compile Include="PgSql\Async\ComplexQuery\getFstCol.fs"/>
        <Compile Include="PgSql\Async\ComplexQuery\getFstRow.fs"/>
        <Compile Include="PgSql\Async\ComplexQuery\getFstVal.fs"/>
        
        <Compile Include="PgSql\Sync\init.fs"/>
        <Compile Include="PgSql\Sync\SimpleQuery\query.fs"/>
        <Compile Include="PgSql\Sync\SimpleQuery\delete.fs" />
        <Compile Include="PgSql\Sync\SimpleQuery\insert.fs" />
        <Compile Include="PgSql\Sync\SimpleQuery\select.fs" />
        <Compile Include="PgSql\Sync\SimpleQuery\update.fs" />
        <Compile Include="PgSql\Sync\ComplexQuery\getFstCol.fs" />
        <Compile Include="PgSql\Sync\ComplexQuery\getFstRow.fs" />
        <Compile Include="PgSql\Sync\ComplexQuery\getFstVal.fs" />
        <Compile Include="PgSql\Set\init.fs" />
        <Compile Include="PgSql\Set\queue.fs" />
        <Compile Include="PgSql\Set\delay.fs" />
        -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="MySql.Data" Version="8.0.28" />
        <PackageReference Include="Npgsql" Version="7.0.0-preview.2" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DbManaged, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\bin\Debug\net6.0\DbManaged.dll</HintPath>
        </Reference>
        <Reference Include="fsharper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
