<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PgSql\com.fs" />
        <Compile Include="PgSql\excute\executeAny.fs" />
        <Compile Include="PgSql\excute\executeInsert.fs" />
        <Compile Include="PgSql\excute\executeDelete.fs" />
        <Compile Include="PgSql\excute\executeUpdate.fs" />
        <Compile Include="PgSql\get\getTable.fs" />
        <Compile Include="PgSql\get\getFstVal.fs" />
        <Compile Include="PgSql\get\getFstRow.fs" />
        <Compile Include="PgSql\get\getCol.fs" />
        <Compile Include="MySql\com.fs" />
        <Compile Include="MySql\excute\executeAny.fs" />
        <Compile Include="MySql\excute\executeInsert.fs" />
        <Compile Include="MySql\excute\executeUpdate.fs" />
        <Compile Include="MySql\excute\executeDelete.fs" />
        <Compile Include="MySql\get\getFstRow.fs" />
        <Compile Include="MySql\get\getCol.fs" />
        <Compile Include="MySql\get\getFstVal.fs" />
        <Compile Include="MySql\get\getTable.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="MySql.Data" Version="8.0.28" />
        <PackageReference Include="Npgsql" Version="7.0.0-preview.2" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="DbManaged, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\bin\Debug\net6.0\DbManaged.dll</HintPath>
        </Reference>
        <Reference Include="fsharper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
