# DbManaged

./: DbConnMsg.fs  DbManaged.fsproj  DbManaged.sln  IDbConnMsg.fs  IDbConnPool.fs  IDbConnPoolAsync.fs  IDbManaged.fs  IDbManagedAsync.fs  IDbQueryQueue.fs  MySqlConnPool.fs  MySqlManaged.fs  MySqlManaged.fsproj  README.md  dbm_mw_test.sql  exampleDB.sql  ext.fs  fn.fs
DbConnPool/: IDbConnPool.fs  IDbConnPoolAsync.fs
DbManaged/: IDbManaged.fs  IDbManagedAsync.fs
DbMiddleware/: DbMiddleware.sln  main.cs
DbMiddlewarePostgresImpl/: DbMiddlewarePostgresImpl.csproj  DbMiddlewarePostgresImpl.sln
DbMiddlewarePostgresImpl/src/: main.cs
DbMiddlewarePostgresImpl/test/: QueryForFirstColumn.cs  QueryForFirstRow.cs  QueryForFirstValue.cs  QueryForTable.cs  init.cs  initOk.cs  util.cs
MySql/: MySqlConnMsg.fs  MySqlConnPool.fs  MySqlManaged.fs  ext.fs
MySql/ext/: MySqlConnection.fs
MySqlManaged/: MySqlConnMsg.fs  MySqlConnPool.fs  MySqlManaged.fs  MySqlManaged.fsproj  MySqlManaged.sln  ext.fs
MySqlManager/: build.gradle.kts  settings.gradle.kts
MySqlManager/src/main/kotlin/MySqlManager/: MySqlManager.kt
MySqlManager_cs/: MySqlManager.sln
MySqlManager_cs/MySqlManager/: MySqlManager.csproj  master.cs
MySqlManager_kt/: build.gradle.kts
MySqlManager_kt/src/main/kotlin/MySqlManager/: MySqlManager.kt
PgSql/: PgSqlConnPool.fs  PgSqlManaged.fs  ext.fs
PgSql/ext/: NpgsqlConnection.fs  String.fs
PgSqlManaged/: PgSqlConnMsg.fs  PgSqlConnPool.fs  PgSqlManaged.fs  PgSqlManaged.fsproj  PgSqlManaged.sln  ext.fs
SqlManaged/: SqlManaged.fsproj  SqlManaged.sln
dbm_test/: com.fs  dbm_test.fsproj  dbm_test.sln  err.fs
dbm_test/MySql/: com.fs
dbm_test/MySql/Async/: init.fs
dbm_test/MySql/Async/ComplexQuery/: getFstCol.fs  getFstRow.fs  getFstVal.fs
dbm_test/MySql/Async/SimpleQuery/: delete.fs  insert.fs  query.fs  select.fs  update.fs
dbm_test/MySql/Async/excute/: executeAny.fs  executeDelete.fs  executeInsert.fs  executeSelect.fs  executeUpdate.fs
dbm_test/MySql/Async/get/: getCol.fs  getFstRow.fs  getFstVal.fs
dbm_test/MySql/Set/: init.fs
dbm_test/MySql/Sync/: init.fs
dbm_test/MySql/Sync/ComplexQuery/: getFstCol.fs  getFstRow.fs
dbm_test/MySql/Sync/SimpleQuery/: delete.fs  insert.fs  query.fs  select.fs  update.fs
dbm_test/MySql/Sync/excute/: executeAny.fs  executeDelete.fs  executeInsert.fs  executeSelect.fs  executeUpdate.fs
dbm_test/MySql/Sync/get/: getCol.fs  getFstRow.fs  getFstVal.fs
dbm_test/MySql/Sync/queue/: queueQuery.fs
dbm_test/MySql/excute/: executeAny.fs  executeDelete.fs  executeInsert.fs  executeSelect.fs  executeUpdate.fs
dbm_test/MySql/get/: getCol.fs  getFstRow.fs  getFstVal.fs  getTable.fs
dbm_test/PgSql/: com.fs
dbm_test/PgSql/Async/: init.fs  initOk.fs
dbm_test/PgSql/Async/ComplexQuery/: getFstCol.fs  getFstRow.fs  getFstVal.fs
dbm_test/PgSql/Async/SimpleQuery/: delete.fs  insert.fs  query.fs  select.fs  update.fs
dbm_test/PgSql/Async/excute/: executeAny.fs  executeDelete.fs  executeInsert.fs  executeSelect.fs  executeUpdate.fs
dbm_test/PgSql/Async/get/: getCol.fs  getFstRow.fs  getFstVal.fs  getTable.fs
dbm_test/PgSql/Set/: delay.fs  init.fs  initOk.fs  queue.fs
dbm_test/PgSql/Sync/: init.fs  initOk.fs
dbm_test/PgSql/Sync/ComplexQuery/: getFstCol.fs  getFstRow.fs  getFstVal.fs
dbm_test/PgSql/Sync/SimpleQuery/: delete.fs  insert.fs  query.fs  select.fs  update.fs
dbm_test/PgSql/Sync/excute/: executeAny.fs  executeDelete.fs  executeInsert.fs  executeSelect.fs  executeUpdate.fs
dbm_test/PgSql/Sync/get/: getCol.fs  getFstRow.fs  getFstVal.fs  getTable.fs
dbm_test/PgSql/Sync/queue/: queueQuery.fs
dbm_test/PgSql/excute/: executeAny.fs  executeDelete.fs  executeInsert.fs  executeUpdate.fs
dbm_test/PgSql/get/: getCol.fs  getFstRow.fs  getFstVal.fs  getTable.fs
dbm_test/excute/: executeAny.fs  executeDelete.fs  executeInsert.fs  executeUpdate.fs
dbm_test/get/: getFstVal.fs  getTable.fs
example/: build.gradle.kts
example/src/main/kotlin/pack/: test.kt
ext/: DataTable.fs  DbCommand.fs  DbConnection.fs
src/: DbConnMsg.fs  IDbQueryQueue.fs
src/AnySql/: AnySqlManaged.fs
src/DbConnPool/: AnySqlConnPool.fs  DbConnPool.fs  IDbConnPool.fs
src/DbManaged/: IDbManaged.fs  IDbManagedAsync.fs
src/MySql/: MySqlConnPool.fs  MySqlManaged.fs
src/MySql/ext/: DbCommand.fs  String.fs
src/PgSql/: PgSqlConnMsg.fs  PgSqlConnPool.fs  PgSqlManaged.fs  ext.fs
src/PgSql/ext/: DbCommand.fs  String.fs
src/ext/: DataTable.fs  DbCommand.fs  DbConnection.fs
test/: err.fs  util.fs
test/MySql/: com.fs
test/MySql/Async/: init.fs  initOk.fs
test/MySql/Async/ComplexQuery/: getFstCol.fs  getFstRow.fs  getFstVal.fs
test/MySql/Async/SimpleQuery/: delete.fs  insert.fs  query.fs  select.fs  update.fs
test/MySql/Set/: delay.fs  init.fs  initOk.fs  queue.fs
test/MySql/Sync/: init.fs  initOk.fs
test/MySql/Sync/ComplexQuery/: getFstCol.fs  getFstRow.fs  getFstVal.fs
test/MySql/Sync/SimpleQuery/: delete.fs  insert.fs  query.fs  select.fs  update.fs
test/PgSql/: com.fs
test/PgSql/Async/: init.fs  initOk.fs
test/PgSql/Async/ComplexQuery/: getFstCol.fs  getFstRow.fs  getFstVal.fs
test/PgSql/Async/SimpleQuery/: delete.fs  insert.fs  query.fs  select.fs  update.fs
test/PgSql/Set/: delay.fs  init.fs  initOk.fs  queue.fs
test/PgSql/Sync/: init.fs  initOk.fs
test/PgSql/Sync/ComplexQuery/: getFstCol.fs  getFstRow.fs  getFstVal.fs
test/PgSql/Sync/SimpleQuery/: delete.fs  insert.fs  query.fs  select.fs  update.fs
