<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
        <RootNamespace>DbManaged</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        
        <Compile Include="src\ext\DataTable.fs" />
        <Compile Include="src\ext\DbCommand.fs" />
        <Compile Include="src\ext\DbConnection.fs" />

        <Compile Include="src\DbConnMsg.fs" />

        <Compile Include="src\DbConnPool\IDbConnPool.fs" />
        <Compile Include="src\DbConnPool\DbConnPool.fs" />
        <Compile Include="src\DbManaged\IDbManaged.fs" />
        <Compile Include="src\PgSql\ext\String.fs" />
        <Compile Include="src\PgSql\PgSqlManaged.fs" />
        <Compile Include="src\MySql\ext\String.fs" />
        <Compile Include="src\MySql\MySqlManaged.fs" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.0.28" />
        <PackageReference Include="Npgsql" Version="7.0.0-preview.3" />
        <PackageReference Update="FSharp.Core" Version="6.0.4-beta.22181.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="fsharper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
