<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MySql\ext.fs" />
        <Compile Include="MySql\MySqlConnMsg.fs" />
        <Compile Include="MySql\MySqlConnPool.fs" />
        <Compile Include="MySql\MySqlManaged.fs" />
        <Compile Include="PgSql\ext.fs" />
        <Compile Include="PgSql\PgSqlConnMsg.fs" />
        <Compile Include="PgSql\PgSqlConnPool.fs" />
        <Compile Include="PgSql\PgSqlManaged.fs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="fsharper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\repo\fsharper\bin\Debug\net6.0\fsharper.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="Npgsql" Version="7.0.0-preview.2" />
    </ItemGroup>

</Project>
